{
  "name": "alaffia-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "tsc --project tsconfig.json && node_modules/.bin/tsc-alias -p tsconfig.json",
    "start": "npm run compile && node ./dist/src/index.js",
    "db:gen": "kysely-codegen",
    "pretest": "jest --clearCache",
    "test": "jest spec/*.spec.ts --detectOpenHandles"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "kysely": "^0.27.3",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "jest": "^29.7.0",
    "kysely-codegen": "^0.15.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
