{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "rootDirs": ["src", "spec"],
      "sourceMap": true,
      "outDir": "dist",
      "lib": ["es2020"],
      "target": "es2020",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "types": ["node", "jest"],
      "paths": {
        "@/*": ["src/*"],
        "test/*": ["spec/*"]
      },
      "allowJs": true
    },
    "include": ["src", "spec", "jest.config.ts"],
    "exclude": ["node_modules"],
    "tsc-alias": {
        "verbose": true,
        "resolveFullPaths": true,
        "replacers": {
          "base-url": {
            "enabled": true
          }
        }
      }
  }